---- Timer1_Init Matches (12 in 5 files) ----
Main.c (project\stm32f10x_stdperiph_template):	Timer1_Init(49,7199);           //5MS进一次中断服务函数 中断服务函数在minibalance.c里面
STM32100E-EVAL.htm (hex_output):<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Timer1_Init
STM32100E-EVAL.htm (hex_output):<P><STRONG><a name="[6d]"></a>Timer1_Init</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, timer.o(i.Timer1_Init))
STM32100E-EVAL.htm (hex_output):<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Timer1_Init &rArr; MY_NVIC_Init
STM32100E-EVAL.htm (hex_output):<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Timer1_Init
STM32100E-EVAL.htm (project\stm32f10x_stdperiph_template\mdk-arm\stm32100e-eval):<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Timer1_Init
STM32100E-EVAL.htm (project\stm32f10x_stdperiph_template\mdk-arm\stm32100e-eval):<P><STRONG><a name="[b5]"></a>Timer1_Init</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, timer.o(i.Timer1_Init))
STM32100E-EVAL.htm (project\stm32f10x_stdperiph_template\mdk-arm\stm32100e-eval):<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Timer1_Init &rArr; MY_NVIC_Init
STM32100E-EVAL.htm (project\stm32f10x_stdperiph_template\mdk-arm\stm32100e-eval):<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Timer1_Init
Timer.c (drivers\timer):void Timer1_Init(u16 arr,u16 psc)  
Timer.h (drivers\timer):void Timer1_Init(u16 arr,u16 psc);  
